<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    
    <title></title>
    <style> 
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

      body { 
              /*Largura da página*/
              min-height: 100vh;
              background-image: radial-gradient(circle at 27.58% 41.84%, #7e5ae8 0, #4d42d4 50%, #002cc1 100%);
      }
      
      #border {
              color: #fff;
              background: url(https://vitordev01.github.io/pagina-comercial/eu3.jpg);
              background-size: 150px 150px ;
              background-repeat: no-repeat;
              width:150px;
              height:150px;
              border:solid 2px none;
              margin-left: auto;
              margin-right: auto;
              margin-top: 15%;
              border-radius: 0px 20px 0px 20px;
      }
      
      .btn-1{
              margin: 5%;
              width: 90%;
              border-radius: 4px;
              border-color: blueviolet;
              font-size: 25px;
              outline: none;
              text-align: center;
              line-height: 50px;
              background: radial-gradient(circle at 27.58% 41.84%, #7e5ae8 0, #4d42d4 50%, #002cc1 100%);
              position: relative;
              
            }
      .btn-1:hover {
           
           background:  radial-gradient(circle at 50.87% 51.87%, #3e9eff 0, #157be6 50%, #0059af 100%);
           
           transition-duration: 50s;
      }
        
      h1 {
              color: #fff;
              font: 400 30px/1.6 "Source Sans Pro",sans-serif;
              text-align: center;
      }
     
      p {
              
              color: #fff;
              text-align: center;
              font: 500 20px/1.6 "Source Sans Pro",sans-serif;
      } 
      
      hr {
        background-color: #fff;
        width: 90%;
      }
    
    </style>
    <body>
       
       <div id="border">
       </div>  
   
       <h1>Vitor Oliveira</h1>
       
       <hr>
       <p><i class="fa fa-star" aria-hidden="true"></i> | Astrologia & Tarot |  <i class="fa fa-headset" aria-hidden="true"></i></p>
       <hr>
       <a href="https://vitordev01.netlify.app/?fbclid=PAAabuJGBRlbnt0_ufx4HxXIgGYVpukSn6KGreKbt0Uo8g1FIQOiVgSz7KCbM"><button class="btn-1">
       
       <p><strong><i class="fa fa-user" aria-hidden="true"></i>  Sobre Mim</strong></p>
       
       </button></a>
       <hr>
       <a href="https://wa.me/5524992717594?text=Olá+Gostaria+De+Saber+Mais+Sobre+A+Leitura+Do+Meu+Mapa+Pessoal+De+2023"><button class="btn-1">
       <p><strong><i class="fa fa-map" aria-hidden="true"></i>  Leitura Do Mapa Pessoal 2023</strong></p>
       
       </button></a>
       <hr>
       <a href="https://wa.me/5524992717594?text=Olá+Gostaria+De+Saber+Mais+Sobre+A+Leitura+Do+Meu+Mapa+De+Nascimento"><button class="btn-1">
       <p><strong><i class="fa fa-child" aria-hidden="true"></i>  Leitura Do Mapa De Nascimento</strong></p>
       
       </button></a>
       <hr>
       <a href="https://wa.me/5524992717594?text=Olá+Gostaria+De+Saber+Mais+Sobre+As+Consultas+Online"><button class="btn-1">
       <p><strong><i class="fa fa-headset" aria-hidden="true"></i>  Consulta De Tarot Online</strong></p>
       
       </button></a>
       <hr>
       <a href="https://www.instagram.com/vitorkw89/"><button class="btn-1">
       <p><strong><i class="fa fa-heart" aria-hidden="true"></i>  Instagram </strong></p>
       
       </button></a>
       <hr>
       <a href="https://vitordev01.github.io/blog-pagina-raiz/"><button class="btn-1">
       <p><strong><i class="fa fa-book" aria-hidden="true"></i>  Blog Pessoal</strong></p>
       
       </button></a>
       <hr>
       <br>
       <p>©Vitor Oliveira 2023 - GitHub Pages</p> 
    </body>
<html>